//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_Z9relu_bf16PK13__nv_bfloat16PS_i

.visible .entry _Z9relu_bf16PK13__nv_bfloat16PS_i(
	.param .u64 _Z9relu_bf16PK13__nv_bfloat16PS_i_param_0,
	.param .u64 _Z9relu_bf16PK13__nv_bfloat16PS_i_param_1,
	.param .u32 _Z9relu_bf16PK13__nv_bfloat16PS_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z9relu_bf16PK13__nv_bfloat16PS_i_param_0];
	ld.param.u64 	%rd2, [_Z9relu_bf16PK13__nv_bfloat16PS_i_param_1];
	ld.param.u32 	%r2, [_Z9relu_bf16PK13__nv_bfloat16PS_i_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	shl.b32 	%r1, %r6, 2;
	or.b32  	%r7, %r1, 3;
	setp.ge.s32 	%p1, %r7, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	ld.global.u16 	%rs2, [%rd5+2];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs2};}

	// end inline asm
	ld.global.u16 	%rs3, [%rd5+4];
	// begin inline asm
	{ mov.b32 %f3, {0,%rs3};}

	// end inline asm
	ld.global.u16 	%rs4, [%rd5+6];
	// begin inline asm
	{ mov.b32 %f4, {0,%rs4};}

	// end inline asm
	max.f32 	%f5, %f1, 0f00000000;
	max.f32 	%f6, %f2, 0f00000000;
	max.f32 	%f7, %f3, 0f00000000;
	max.f32 	%f8, %f4, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs5, %f5;}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs5;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f6;}

	// end inline asm
	st.global.u16 	[%rd7+2], %rs6;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f7;}

	// end inline asm
	st.global.u16 	[%rd7+4], %rs7;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f8;}

	// end inline asm
	st.global.u16 	[%rd7+6], %rs8;

$L__BB0_2:
	ret;

}

