//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_Z11vecFMA_bf16PK13__nv_bfloat16S1_S1_PS_i

.visible .entry _Z11vecFMA_bf16PK13__nv_bfloat16S1_S1_PS_i(
	.param .u64 _Z11vecFMA_bf16PK13__nv_bfloat16S1_S1_PS_i_param_0,
	.param .u64 _Z11vecFMA_bf16PK13__nv_bfloat16S1_S1_PS_i_param_1,
	.param .u64 _Z11vecFMA_bf16PK13__nv_bfloat16S1_S1_PS_i_param_2,
	.param .u64 _Z11vecFMA_bf16PK13__nv_bfloat16S1_S1_PS_i_param_3,
	.param .u32 _Z11vecFMA_bf16PK13__nv_bfloat16S1_S1_PS_i_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [_Z11vecFMA_bf16PK13__nv_bfloat16S1_S1_PS_i_param_0];
	ld.param.u64 	%rd2, [_Z11vecFMA_bf16PK13__nv_bfloat16S1_S1_PS_i_param_1];
	ld.param.u64 	%rd3, [_Z11vecFMA_bf16PK13__nv_bfloat16S1_S1_PS_i_param_2];
	ld.param.u64 	%rd4, [_Z11vecFMA_bf16PK13__nv_bfloat16S1_S1_PS_i_param_3];
	ld.param.u32 	%r2, [_Z11vecFMA_bf16PK13__nv_bfloat16S1_S1_PS_i_param_4];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	shl.b32 	%r1, %r6, 2;
	or.b32  	%r7, %r1, 3;
	setp.ge.s32 	%p1, %r7, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u16 	%rs1, [%rd7];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.u16 	%rs2, [%rd9];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs2};}

	// end inline asm
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd6;
	ld.global.u16 	%rs3, [%rd11];
	// begin inline asm
	{ mov.b32 %f3, {0,%rs3};}

	// end inline asm
	ld.global.u16 	%rs4, [%rd7+2];
	// begin inline asm
	{ mov.b32 %f4, {0,%rs4};}

	// end inline asm
	ld.global.u16 	%rs5, [%rd9+2];
	// begin inline asm
	{ mov.b32 %f5, {0,%rs5};}

	// end inline asm
	ld.global.u16 	%rs6, [%rd11+2];
	// begin inline asm
	{ mov.b32 %f6, {0,%rs6};}

	// end inline asm
	ld.global.u16 	%rs7, [%rd7+4];
	// begin inline asm
	{ mov.b32 %f7, {0,%rs7};}

	// end inline asm
	ld.global.u16 	%rs8, [%rd9+4];
	// begin inline asm
	{ mov.b32 %f8, {0,%rs8};}

	// end inline asm
	ld.global.u16 	%rs9, [%rd11+4];
	// begin inline asm
	{ mov.b32 %f9, {0,%rs9};}

	// end inline asm
	ld.global.u16 	%rs10, [%rd7+6];
	// begin inline asm
	{ mov.b32 %f10, {0,%rs10};}

	// end inline asm
	ld.global.u16 	%rs11, [%rd9+6];
	// begin inline asm
	{ mov.b32 %f11, {0,%rs11};}

	// end inline asm
	ld.global.u16 	%rs12, [%rd11+6];
	// begin inline asm
	{ mov.b32 %f12, {0,%rs12};}

	// end inline asm
	fma.rn.f32 	%f13, %f1, %f2, %f3;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs13, %f13;}

	// end inline asm
	cvta.to.global.u64 	%rd12, %rd4;
	add.s64 	%rd13, %rd12, %rd6;
	st.global.u16 	[%rd13], %rs13;
	fma.rn.f32 	%f14, %f4, %f5, %f6;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f14;}

	// end inline asm
	st.global.u16 	[%rd13+2], %rs14;
	fma.rn.f32 	%f15, %f7, %f8, %f9;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f15;}

	// end inline asm
	st.global.u16 	[%rd13+4], %rs15;
	fma.rn.f32 	%f16, %f10, %f11, %f12;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs16, %f16;}

	// end inline asm
	st.global.u16 	[%rd13+6], %rs16;

$L__BB0_2:
	ret;

}

