//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_Z11vecSub_bf16PK13__nv_bfloat16S1_PS_i

.visible .entry _Z11vecSub_bf16PK13__nv_bfloat16S1_PS_i(
	.param .u64 _Z11vecSub_bf16PK13__nv_bfloat16S1_PS_i_param_0,
	.param .u64 _Z11vecSub_bf16PK13__nv_bfloat16S1_PS_i_param_1,
	.param .u64 _Z11vecSub_bf16PK13__nv_bfloat16S1_PS_i_param_2,
	.param .u32 _Z11vecSub_bf16PK13__nv_bfloat16S1_PS_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z11vecSub_bf16PK13__nv_bfloat16S1_PS_i_param_0];
	ld.param.u64 	%rd2, [_Z11vecSub_bf16PK13__nv_bfloat16S1_PS_i_param_1];
	ld.param.u64 	%rd3, [_Z11vecSub_bf16PK13__nv_bfloat16S1_PS_i_param_2];
	ld.param.u32 	%r2, [_Z11vecSub_bf16PK13__nv_bfloat16S1_PS_i_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	shl.b32 	%r1, %r6, 2;
	or.b32  	%r7, %r1, 3;
	setp.ge.s32 	%p1, %r7, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u16 	%rs2, [%rd8];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs2};}

	// end inline asm
	ld.global.u16 	%rs3, [%rd6+2];
	// begin inline asm
	{ mov.b32 %f3, {0,%rs3};}

	// end inline asm
	ld.global.u16 	%rs4, [%rd8+2];
	// begin inline asm
	{ mov.b32 %f4, {0,%rs4};}

	// end inline asm
	ld.global.u16 	%rs5, [%rd6+4];
	// begin inline asm
	{ mov.b32 %f5, {0,%rs5};}

	// end inline asm
	ld.global.u16 	%rs6, [%rd8+4];
	// begin inline asm
	{ mov.b32 %f6, {0,%rs6};}

	// end inline asm
	ld.global.u16 	%rs7, [%rd6+6];
	// begin inline asm
	{ mov.b32 %f7, {0,%rs7};}

	// end inline asm
	ld.global.u16 	%rs8, [%rd8+6];
	// begin inline asm
	{ mov.b32 %f8, {0,%rs8};}

	// end inline asm
	sub.f32 	%f9, %f1, %f2;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %f9;}

	// end inline asm
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u16 	[%rd10], %rs9;
	sub.f32 	%f10, %f3, %f4;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f10;}

	// end inline asm
	st.global.u16 	[%rd10+2], %rs10;
	sub.f32 	%f11, %f5, %f6;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f11;}

	// end inline asm
	st.global.u16 	[%rd10+4], %rs11;
	sub.f32 	%f12, %f7, %f8;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f12;}

	// end inline asm
	st.global.u16 	[%rd10+6], %rs12;

$L__BB0_2:
	ret;

}

