//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	_Z9relu_bf16PK13__nv_bfloat16PS_i

.visible .entry _Z9relu_bf16PK13__nv_bfloat16PS_i(
	.param .u64 _Z9relu_bf16PK13__nv_bfloat16PS_i_param_0,
	.param .u64 _Z9relu_bf16PK13__nv_bfloat16PS_i_param_1,
	.param .u32 _Z9relu_bf16PK13__nv_bfloat16PS_i_param_2
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [_Z9relu_bf16PK13__nv_bfloat16PS_i_param_0];
	ld.param.u64 	%rd4, [_Z9relu_bf16PK13__nv_bfloat16PS_i_param_1];
	ld.param.u32 	%r6, [_Z9relu_bf16PK13__nv_bfloat16PS_i_param_2];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r8, %r7, %r9;
	shl.b32 	%r1, %r10, 2;
	or.b32  	%r11, %r1, 3;
	setp.ge.s32 	%p1, %r11, %r6;
	@%p1 bra 	$L__BB0_14;

	cvt.s64.s32 	%rd1, %r1;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u16 	%rs13, [%rd7];
	// begin inline asm
	{ mov.b32 %f4, {0,%rs13};}

	// end inline asm
	ld.global.u16 	%rs14, [%rd7+2];
	// begin inline asm
	{ mov.b32 %f5, {0,%rs14};}

	// end inline asm
	ld.global.u16 	%rs15, [%rd7+4];
	// begin inline asm
	{ mov.b32 %f6, {0,%rs15};}

	// end inline asm
	ld.global.u16 	%rs16, [%rd7+6];
	// begin inline asm
	{ mov.b32 %f7, {0,%rs16};}

	// end inline asm
	max.f32 	%f8, %f4, 0f00000000;
	mov.b32 	%r12, %f8;
	and.b32  	%r13, %r12, 2147483647;
	setp.gt.u32 	%p2, %r13, 2139095040;
	shl.b32 	%r14, %r12, 16;
	shr.u32 	%r15, %r12, 16;
	cvt.u16.u32 	%rs17, %r15;
	selp.b32 	%r2, 0, %r14, %p2;
	selp.b16 	%rs25, 32767, %rs17, %p2;
	setp.gt.u32 	%p3, %r2, -2147483648;
	@%p3 bra 	$L__BB0_3;

	setp.ne.s32 	%p4, %r2, -2147483648;
	and.b16  	%rs18, %rs25, 1;
	setp.eq.b16 	%p5, %rs18, 1;
	not.pred 	%p6, %p5;
	or.pred  	%p7, %p4, %p6;
	@%p7 bra 	$L__BB0_4;

$L__BB0_3:
	add.s16 	%rs25, %rs25, 1;

$L__BB0_4:
	cvta.to.global.u64 	%rd8, %rd4;
	shl.b64 	%rd9, %rd1, 1;
	add.s64 	%rd2, %rd8, %rd9;
	st.global.u16 	[%rd2], %rs25;
	max.f32 	%f9, %f5, 0f00000000;
	mov.b32 	%r16, %f9;
	and.b32  	%r17, %r16, 2147483647;
	setp.gt.u32 	%p8, %r17, 2139095040;
	shl.b32 	%r18, %r16, 16;
	shr.u32 	%r19, %r16, 16;
	cvt.u16.u32 	%rs19, %r19;
	selp.b32 	%r3, 0, %r18, %p8;
	selp.b16 	%rs26, 32767, %rs19, %p8;
	setp.gt.u32 	%p9, %r3, -2147483648;
	@%p9 bra 	$L__BB0_6;

	setp.ne.s32 	%p10, %r3, -2147483648;
	and.b16  	%rs20, %rs26, 1;
	setp.eq.b16 	%p11, %rs20, 1;
	not.pred 	%p12, %p11;
	or.pred  	%p13, %p10, %p12;
	@%p13 bra 	$L__BB0_7;

$L__BB0_6:
	add.s16 	%rs26, %rs26, 1;

$L__BB0_7:
	st.global.u16 	[%rd2+2], %rs26;
	max.f32 	%f10, %f6, 0f00000000;
	mov.b32 	%r20, %f10;
	and.b32  	%r21, %r20, 2147483647;
	setp.gt.u32 	%p14, %r21, 2139095040;
	shl.b32 	%r22, %r20, 16;
	shr.u32 	%r23, %r20, 16;
	cvt.u16.u32 	%rs21, %r23;
	selp.b32 	%r4, 0, %r22, %p14;
	selp.b16 	%rs27, 32767, %rs21, %p14;
	setp.gt.u32 	%p15, %r4, -2147483648;
	@%p15 bra 	$L__BB0_9;

	setp.ne.s32 	%p16, %r4, -2147483648;
	and.b16  	%rs22, %rs27, 1;
	setp.eq.b16 	%p17, %rs22, 1;
	not.pred 	%p18, %p17;
	or.pred  	%p19, %p16, %p18;
	@%p19 bra 	$L__BB0_10;

$L__BB0_9:
	add.s16 	%rs27, %rs27, 1;

$L__BB0_10:
	st.global.u16 	[%rd2+4], %rs27;
	max.f32 	%f11, %f7, 0f00000000;
	mov.b32 	%r24, %f11;
	and.b32  	%r25, %r24, 2147483647;
	setp.gt.u32 	%p20, %r25, 2139095040;
	shl.b32 	%r26, %r24, 16;
	shr.u32 	%r27, %r24, 16;
	cvt.u16.u32 	%rs23, %r27;
	selp.b32 	%r5, 0, %r26, %p20;
	selp.b16 	%rs28, 32767, %rs23, %p20;
	setp.gt.u32 	%p21, %r5, -2147483648;
	@%p21 bra 	$L__BB0_12;

	setp.ne.s32 	%p22, %r5, -2147483648;
	and.b16  	%rs24, %rs28, 1;
	setp.eq.b16 	%p23, %rs24, 1;
	not.pred 	%p24, %p23;
	or.pred  	%p25, %p22, %p24;
	@%p25 bra 	$L__BB0_13;

$L__BB0_12:
	add.s16 	%rs28, %rs28, 1;

$L__BB0_13:
	st.global.u16 	[%rd2+6], %rs28;

$L__BB0_14:
	ret;

}

