//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	_Z11vecFMA_bf16PK13__nv_bfloat16S1_S1_PS_i

.visible .entry _Z11vecFMA_bf16PK13__nv_bfloat16S1_S1_PS_i(
	.param .u64 _Z11vecFMA_bf16PK13__nv_bfloat16S1_S1_PS_i_param_0,
	.param .u64 _Z11vecFMA_bf16PK13__nv_bfloat16S1_S1_PS_i_param_1,
	.param .u64 _Z11vecFMA_bf16PK13__nv_bfloat16S1_S1_PS_i_param_2,
	.param .u64 _Z11vecFMA_bf16PK13__nv_bfloat16S1_S1_PS_i_param_3,
	.param .u32 _Z11vecFMA_bf16PK13__nv_bfloat16S1_S1_PS_i_param_4
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd2, [_Z11vecFMA_bf16PK13__nv_bfloat16S1_S1_PS_i_param_0];
	ld.param.u64 	%rd3, [_Z11vecFMA_bf16PK13__nv_bfloat16S1_S1_PS_i_param_1];
	ld.param.u64 	%rd4, [_Z11vecFMA_bf16PK13__nv_bfloat16S1_S1_PS_i_param_2];
	ld.param.u64 	%rd5, [_Z11vecFMA_bf16PK13__nv_bfloat16S1_S1_PS_i_param_3];
	ld.param.u32 	%r6, [_Z11vecFMA_bf16PK13__nv_bfloat16S1_S1_PS_i_param_4];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r8, %r7, %r9;
	shl.b32 	%r1, %r10, 2;
	or.b32  	%r11, %r1, 3;
	setp.ge.s32 	%p1, %r11, %r6;
	@%p1 bra 	$L__BB0_14;

	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u16 	%rs13, [%rd8];
	// begin inline asm
	{ mov.b32 %f10, {0,%rs13};}

	// end inline asm
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.u16 	%rs14, [%rd10];
	// begin inline asm
	{ mov.b32 %f11, {0,%rs14};}

	// end inline asm
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd7;
	ld.global.u16 	%rs15, [%rd12];
	// begin inline asm
	{ mov.b32 %f12, {0,%rs15};}

	// end inline asm
	ld.global.u16 	%rs16, [%rd8+2];
	// begin inline asm
	{ mov.b32 %f13, {0,%rs16};}

	// end inline asm
	ld.global.u16 	%rs17, [%rd10+2];
	// begin inline asm
	{ mov.b32 %f14, {0,%rs17};}

	// end inline asm
	ld.global.u16 	%rs18, [%rd12+2];
	// begin inline asm
	{ mov.b32 %f15, {0,%rs18};}

	// end inline asm
	ld.global.u16 	%rs19, [%rd8+4];
	// begin inline asm
	{ mov.b32 %f16, {0,%rs19};}

	// end inline asm
	ld.global.u16 	%rs20, [%rd10+4];
	// begin inline asm
	{ mov.b32 %f17, {0,%rs20};}

	// end inline asm
	ld.global.u16 	%rs21, [%rd12+4];
	// begin inline asm
	{ mov.b32 %f18, {0,%rs21};}

	// end inline asm
	ld.global.u16 	%rs22, [%rd8+6];
	// begin inline asm
	{ mov.b32 %f19, {0,%rs22};}

	// end inline asm
	ld.global.u16 	%rs23, [%rd10+6];
	// begin inline asm
	{ mov.b32 %f20, {0,%rs23};}

	// end inline asm
	ld.global.u16 	%rs24, [%rd12+6];
	// begin inline asm
	{ mov.b32 %f21, {0,%rs24};}

	// end inline asm
	fma.rn.f32 	%f22, %f10, %f11, %f12;
	mov.b32 	%r12, %f22;
	and.b32  	%r13, %r12, 2147483647;
	setp.gt.u32 	%p2, %r13, 2139095040;
	shl.b32 	%r14, %r12, 16;
	shr.u32 	%r15, %r12, 16;
	cvt.u16.u32 	%rs25, %r15;
	selp.b32 	%r2, 0, %r14, %p2;
	selp.b16 	%rs33, 32767, %rs25, %p2;
	setp.gt.u32 	%p3, %r2, -2147483648;
	@%p3 bra 	$L__BB0_3;

	setp.ne.s32 	%p4, %r2, -2147483648;
	and.b16  	%rs26, %rs33, 1;
	setp.eq.b16 	%p5, %rs26, 1;
	not.pred 	%p6, %p5;
	or.pred  	%p7, %p4, %p6;
	@%p7 bra 	$L__BB0_4;

$L__BB0_3:
	add.s16 	%rs33, %rs33, 1;

$L__BB0_4:
	cvta.to.global.u64 	%rd13, %rd5;
	add.s64 	%rd1, %rd13, %rd7;
	st.global.u16 	[%rd1], %rs33;
	fma.rn.f32 	%f23, %f13, %f14, %f15;
	mov.b32 	%r21, %f23;
	and.b32  	%r22, %r21, 2147483647;
	setp.gt.u32 	%p8, %r22, 2139095040;
	shl.b32 	%r23, %r21, 16;
	shr.u32 	%r24, %r21, 16;
	cvt.u16.u32 	%rs27, %r24;
	selp.b32 	%r3, 0, %r23, %p8;
	selp.b16 	%rs34, 32767, %rs27, %p8;
	setp.gt.u32 	%p9, %r3, -2147483648;
	@%p9 bra 	$L__BB0_6;

	setp.ne.s32 	%p10, %r3, -2147483648;
	and.b16  	%rs28, %rs34, 1;
	setp.eq.b16 	%p11, %rs28, 1;
	not.pred 	%p12, %p11;
	or.pred  	%p13, %p10, %p12;
	@%p13 bra 	$L__BB0_7;

$L__BB0_6:
	add.s16 	%rs34, %rs34, 1;

$L__BB0_7:
	st.global.u16 	[%rd1+2], %rs34;
	fma.rn.f32 	%f24, %f16, %f17, %f18;
	mov.b32 	%r25, %f24;
	and.b32  	%r26, %r25, 2147483647;
	setp.gt.u32 	%p14, %r26, 2139095040;
	shl.b32 	%r27, %r25, 16;
	shr.u32 	%r28, %r25, 16;
	cvt.u16.u32 	%rs29, %r28;
	selp.b32 	%r4, 0, %r27, %p14;
	selp.b16 	%rs35, 32767, %rs29, %p14;
	setp.gt.u32 	%p15, %r4, -2147483648;
	@%p15 bra 	$L__BB0_9;

	setp.ne.s32 	%p16, %r4, -2147483648;
	and.b16  	%rs30, %rs35, 1;
	setp.eq.b16 	%p17, %rs30, 1;
	not.pred 	%p18, %p17;
	or.pred  	%p19, %p16, %p18;
	@%p19 bra 	$L__BB0_10;

$L__BB0_9:
	add.s16 	%rs35, %rs35, 1;

$L__BB0_10:
	st.global.u16 	[%rd1+4], %rs35;
	fma.rn.f32 	%f25, %f19, %f20, %f21;
	mov.b32 	%r29, %f25;
	and.b32  	%r30, %r29, 2147483647;
	setp.gt.u32 	%p20, %r30, 2139095040;
	shl.b32 	%r31, %r29, 16;
	shr.u32 	%r32, %r29, 16;
	cvt.u16.u32 	%rs31, %r32;
	selp.b32 	%r5, 0, %r31, %p20;
	selp.b16 	%rs36, 32767, %rs31, %p20;
	setp.gt.u32 	%p21, %r5, -2147483648;
	@%p21 bra 	$L__BB0_12;

	setp.ne.s32 	%p22, %r5, -2147483648;
	and.b16  	%rs32, %rs36, 1;
	setp.eq.b16 	%p23, %rs32, 1;
	not.pred 	%p24, %p23;
	or.pred  	%p25, %p22, %p24;
	@%p25 bra 	$L__BB0_13;

$L__BB0_12:
	add.s16 	%rs36, %rs36, 1;

$L__BB0_13:
	st.global.u16 	[%rd1+6], %rs36;

$L__BB0_14:
	ret;

}

