//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	_Z11vecMul_bf16PK13__nv_bfloat16S1_PS_i

.visible .entry _Z11vecMul_bf16PK13__nv_bfloat16S1_PS_i(
	.param .u64 _Z11vecMul_bf16PK13__nv_bfloat16S1_PS_i_param_0,
	.param .u64 _Z11vecMul_bf16PK13__nv_bfloat16S1_PS_i_param_1,
	.param .u64 _Z11vecMul_bf16PK13__nv_bfloat16S1_PS_i_param_2,
	.param .u32 _Z11vecMul_bf16PK13__nv_bfloat16S1_PS_i_param_3
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<33>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd2, [_Z11vecMul_bf16PK13__nv_bfloat16S1_PS_i_param_0];
	ld.param.u64 	%rd3, [_Z11vecMul_bf16PK13__nv_bfloat16S1_PS_i_param_1];
	ld.param.u64 	%rd4, [_Z11vecMul_bf16PK13__nv_bfloat16S1_PS_i_param_2];
	ld.param.u32 	%r6, [_Z11vecMul_bf16PK13__nv_bfloat16S1_PS_i_param_3];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r8, %r7, %r9;
	shl.b32 	%r1, %r10, 2;
	or.b32  	%r11, %r1, 3;
	setp.ge.s32 	%p1, %r11, %r6;
	@%p1 bra 	$L__BB0_14;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u16 	%rs13, [%rd7];
	// begin inline asm
	{ mov.b32 %f7, {0,%rs13};}

	// end inline asm
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.u16 	%rs14, [%rd9];
	// begin inline asm
	{ mov.b32 %f8, {0,%rs14};}

	// end inline asm
	ld.global.u16 	%rs15, [%rd7+2];
	// begin inline asm
	{ mov.b32 %f9, {0,%rs15};}

	// end inline asm
	ld.global.u16 	%rs16, [%rd9+2];
	// begin inline asm
	{ mov.b32 %f10, {0,%rs16};}

	// end inline asm
	ld.global.u16 	%rs17, [%rd7+4];
	// begin inline asm
	{ mov.b32 %f11, {0,%rs17};}

	// end inline asm
	ld.global.u16 	%rs18, [%rd9+4];
	// begin inline asm
	{ mov.b32 %f12, {0,%rs18};}

	// end inline asm
	ld.global.u16 	%rs19, [%rd7+6];
	// begin inline asm
	{ mov.b32 %f13, {0,%rs19};}

	// end inline asm
	ld.global.u16 	%rs20, [%rd9+6];
	// begin inline asm
	{ mov.b32 %f14, {0,%rs20};}

	// end inline asm
	mul.f32 	%f15, %f7, %f8;
	mov.b32 	%r12, %f15;
	and.b32  	%r13, %r12, 2147483647;
	setp.gt.u32 	%p2, %r13, 2139095040;
	shl.b32 	%r14, %r12, 16;
	shr.u32 	%r15, %r12, 16;
	cvt.u16.u32 	%rs21, %r15;
	selp.b32 	%r2, 0, %r14, %p2;
	selp.b16 	%rs29, 32767, %rs21, %p2;
	setp.gt.u32 	%p3, %r2, -2147483648;
	@%p3 bra 	$L__BB0_3;

	setp.ne.s32 	%p4, %r2, -2147483648;
	and.b16  	%rs22, %rs29, 1;
	setp.eq.b16 	%p5, %rs22, 1;
	not.pred 	%p6, %p5;
	or.pred  	%p7, %p4, %p6;
	@%p7 bra 	$L__BB0_4;

$L__BB0_3:
	add.s16 	%rs29, %rs29, 1;

$L__BB0_4:
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd1, %rd10, %rd6;
	st.global.u16 	[%rd1], %rs29;
	mul.f32 	%f16, %f9, %f10;
	mov.b32 	%r21, %f16;
	and.b32  	%r22, %r21, 2147483647;
	setp.gt.u32 	%p8, %r22, 2139095040;
	shl.b32 	%r23, %r21, 16;
	shr.u32 	%r24, %r21, 16;
	cvt.u16.u32 	%rs23, %r24;
	selp.b32 	%r3, 0, %r23, %p8;
	selp.b16 	%rs30, 32767, %rs23, %p8;
	setp.gt.u32 	%p9, %r3, -2147483648;
	@%p9 bra 	$L__BB0_6;

	setp.ne.s32 	%p10, %r3, -2147483648;
	and.b16  	%rs24, %rs30, 1;
	setp.eq.b16 	%p11, %rs24, 1;
	not.pred 	%p12, %p11;
	or.pred  	%p13, %p10, %p12;
	@%p13 bra 	$L__BB0_7;

$L__BB0_6:
	add.s16 	%rs30, %rs30, 1;

$L__BB0_7:
	st.global.u16 	[%rd1+2], %rs30;
	mul.f32 	%f17, %f11, %f12;
	mov.b32 	%r25, %f17;
	and.b32  	%r26, %r25, 2147483647;
	setp.gt.u32 	%p14, %r26, 2139095040;
	shl.b32 	%r27, %r25, 16;
	shr.u32 	%r28, %r25, 16;
	cvt.u16.u32 	%rs25, %r28;
	selp.b32 	%r4, 0, %r27, %p14;
	selp.b16 	%rs31, 32767, %rs25, %p14;
	setp.gt.u32 	%p15, %r4, -2147483648;
	@%p15 bra 	$L__BB0_9;

	setp.ne.s32 	%p16, %r4, -2147483648;
	and.b16  	%rs26, %rs31, 1;
	setp.eq.b16 	%p17, %rs26, 1;
	not.pred 	%p18, %p17;
	or.pred  	%p19, %p16, %p18;
	@%p19 bra 	$L__BB0_10;

$L__BB0_9:
	add.s16 	%rs31, %rs31, 1;

$L__BB0_10:
	st.global.u16 	[%rd1+4], %rs31;
	mul.f32 	%f18, %f13, %f14;
	mov.b32 	%r29, %f18;
	and.b32  	%r30, %r29, 2147483647;
	setp.gt.u32 	%p20, %r30, 2139095040;
	shl.b32 	%r31, %r29, 16;
	shr.u32 	%r32, %r29, 16;
	cvt.u16.u32 	%rs27, %r32;
	selp.b32 	%r5, 0, %r31, %p20;
	selp.b16 	%rs32, 32767, %rs27, %p20;
	setp.gt.u32 	%p21, %r5, -2147483648;
	@%p21 bra 	$L__BB0_12;

	setp.ne.s32 	%p22, %r5, -2147483648;
	and.b16  	%rs28, %rs32, 1;
	setp.eq.b16 	%p23, %rs28, 1;
	not.pred 	%p24, %p23;
	or.pred  	%p25, %p22, %p24;
	@%p25 bra 	$L__BB0_13;

$L__BB0_12:
	add.s16 	%rs32, %rs32, 1;

$L__BB0_13:
	st.global.u16 	[%rd1+6], %rs32;

$L__BB0_14:
	ret;

}

