//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	_Z12vecSub_int16PKsS0_Psi

.visible .entry _Z12vecSub_int16PKsS0_Psi(
	.param .u64 _Z12vecSub_int16PKsS0_Psi_param_0,
	.param .u64 _Z12vecSub_int16PKsS0_Psi_param_1,
	.param .u64 _Z12vecSub_int16PKsS0_Psi_param_2,
	.param .u32 _Z12vecSub_int16PKsS0_Psi_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z12vecSub_int16PKsS0_Psi_param_0];
	ld.param.u64 	%rd2, [_Z12vecSub_int16PKsS0_Psi_param_1];
	ld.param.u64 	%rd3, [_Z12vecSub_int16PKsS0_Psi_param_2];
	ld.param.u32 	%r2, [_Z12vecSub_int16PKsS0_Psi_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	shl.b32 	%r1, %r6, 2;
	or.b32  	%r7, %r1, 3;
	setp.ge.s32 	%p1, %r7, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u16 	%rs1, [%rd8];
	ld.global.u16 	%rs2, [%rd6];
	sub.s16 	%rs3, %rs2, %rs1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u16 	[%rd10], %rs3;
	ld.global.u16 	%rs4, [%rd8+2];
	ld.global.u16 	%rs5, [%rd6+2];
	sub.s16 	%rs6, %rs5, %rs4;
	st.global.u16 	[%rd10+2], %rs6;
	ld.global.u16 	%rs7, [%rd8+4];
	ld.global.u16 	%rs8, [%rd6+4];
	sub.s16 	%rs9, %rs8, %rs7;
	st.global.u16 	[%rd10+4], %rs9;
	ld.global.u16 	%rs10, [%rd8+6];
	ld.global.u16 	%rs11, [%rd6+6];
	sub.s16 	%rs12, %rs11, %rs10;
	st.global.u16 	[%rd10+6], %rs12;

$L__BB0_2:
	ret;

}

